
Package                   Version
------------------------- -------------------
absl-py                   2.1.0
altair                    5.3.0
anyio                     4.0.0
appdirs                   1.4.4
appnope                   0.1.3
argon2-cffi               23.1.0
argon2-cffi-bindings      21.2.0
arrow                     1.3.0
asttokens                 2.4.1
astunparse                1.6.3
async-lru                 2.0.4
attrs                     23.1.0
Babel                     2.13.1
backcall                  0.2.0
beautifulsoup4            4.12.2
bleach                    6.1.0
blinker                   1.8.2
cachetools                5.3.3
certifi                   2023.7.22
cffi                      1.16.0
chardet                   5.2.0
charset-normalizer        3.3.1
click                     8.1.7
colorlog                  6.8.2
comm                      0.1.4
contourpy                 1.1.1
cycler                    0.12.1
datapane                  0.17.0
debugpy                   1.8.0
decorator                 5.1.1
defusedxml                0.7.1
dominate                  2.9.1
executing                 2.0.1
fastjsonschema            2.18.1
flatbuffers               24.3.25
fonttools                 4.43.1
fqdn                      1.5.1
frozendict                2.4.0
gast                      0.5.4
gitdb                     4.0.11
GitPython                 3.1.43
google-pasta              0.2.0
grpcio                    1.62.2
h5py                      3.11.0
html5lib                  1.1
idna                      3.4
importlib_resources       6.4.0
ipykernel                 6.26.0
ipynbname                 2024.1.0.0
ipython                   8.16.1
isoduration               20.11.0
jedi                      0.19.1
Jinja2                    3.1.2
joblib                    1.3.2
json5                     0.9.14
jsonpointer               2.4
jsonschema                4.19.2
jsonschema-specifications 2023.7.1
jupyter_client            8.5.0
jupyter_core              5.4.0
jupyter-events            0.8.0
jupyter-lsp               2.2.0
jupyter_server            2.9.1
jupyter_server_terminals  0.4.4
jupyterlab                4.0.7
jupyterlab-pygments       0.2.2
jupyterlab_server         2.25.0
keras                     3.3.3
keras-nightly             3.3.3.dev2024042803
kiwisolver                1.4.5
libclang                  18.1.1
lxml                      4.9.4
Markdown                  3.6
markdown-it-py            3.0.0
MarkupSafe                2.1.3
matplotlib                3.8.0
matplotlib-inline         0.1.6
mdurl                     0.1.2
micawber                  0.5.5
mistune                   3.0.2
ml-dtypes                 0.3.2
multimethod               1.11.2
multitasking              0.0.11
namex                     0.0.8
nbclient                  0.8.0
nbconvert                 7.10.0
nbformat                  5.9.2
nest-asyncio              1.5.8
nltk                      3.8.1
notebook_shim             0.2.3
numpy                     1.26.1
opt-einsum                3.3.0
optree                    0.11.0
overrides                 7.4.0
packaging                 23.2
pandas                    1.5.3
pandas-datareader         0.10.0
pandocfilters             1.5.0
parso                     0.8.3
peewee                    3.17.1
pexpect                   4.8.0
pickleshare               0.7.5
Pillow                    10.1.0
pip                       24.0
platformdirs              3.11.0
plotly                    5.22.0
prometheus-client         0.18.0
prompt-toolkit            3.0.39
protobuf                  4.25.3
psutil                    5.9.6
ptyprocess                0.7.0
pure-eval                 0.2.2
pyarrow                   16.0.0
pycparser                 2.21
pydeck                    0.9.0
Pygments                  2.16.1
pyparsing                 3.1.1
python-dateutil           2.8.2
python-json-logger        2.0.7
pytz                      2023.3.post1
PyYAML                    6.0.1
pyzmq                     25.1.1
referencing               0.30.2
regex                     2023.10.3
requests                  2.31.0
rfc3339-validator         0.1.4
rfc3986-validator         0.1.1
rich                      13.7.1
rpds-py                   0.10.6
scikit-learn              1.3.2
scipy                     1.11.4
seaborn                   0.13.0
Send2Trash                1.8.2
setuptools                68.2.2
six                       1.16.0
smmap                     5.0.1
sniffio                   1.3.0
soupsieve                 2.5
stack-data                0.6.3
streamlit                 1.34.0
tb-nightly                2.17.0a20240428
tenacity                  8.2.3
tensorboard               2.16.2
tensorboard-data-server   0.7.2
tensorflow                2.16.1
termcolor                 2.4.0
terminado                 0.17.1
tf-nightly                2.17.0.dev20240428
threadpoolctl             3.2.0
tinycss2                  1.2.1
toml                      0.10.2
toolz                     0.12.1
tornado                   6.3.3
tqdm                      4.66.1
traitlets                 5.12.0
types-python-dateutil     2.8.19.14
typing_extensions         4.11.0
tzdata                    2023.3
uri-template              1.3.0
urllib3                   2.0.7
vega-datasets             0.9.0
watchdog                  4.0.0
wcwidth                   0.2.8
webcolors                 1.13
webencodings              0.5.1
websocket-client          1.6.4
Werkzeug                  3.0.2
wheel                     0.43.0
wrapt                     1.16.0
yahoofinancials           1.20
yfinance                  0.2.37
Note: you may need to restart the kernel to use updated packages.


